{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "baseBranches": ["develop"],
  "schedule": ["on friday"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["webui/**"]
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependency-major"]
    },
    {
      "matchUpdateTypes": ["pin"],
      "enabled": false
    }
  ]
}