{
  "name": "npm-mokapi",
  "version": "0.5.3",
  "description": "Create and test API designs before actually building them.",
  "homepage": "https://github.com/marle3003/mokapi/tree/v0.5.0/docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/marle3003/mokapi.git"
  },
  "bin": {
    "mokapi": "bin/mokapi.js"
  },
  "scripts": {
    "mokapi": "mokapi"
  },
  "keywords": [
    "mock",
    "api",
    "kafka",
    "rest",
    "http"
  ],
  "author": "Marcel Lehmann",
  "license": "MIT",
  "types": "index.d.ts",
  "files": [
    "bin",
    "dist",
	"types",
	"index.d.ts"
  ]
}
